NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4VA1BG - APPROACHES TO CHESAPEAKE BAY


INDEX:

NOTE A
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
WATER LEVELS, CURRENTS, AND TIDES
COMMENTS REQUESTED
CAUTION - QUALITY OF BATHYMETRIC DATA
ADDITIONAL INFORMATION
AUTHORITIES
CAUTION - SUBMARINE PIPELINES AND CABLES
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
RACING BUOYS
CAUTION - USACE HYDROGRAPHIC SURVEYS
RULES OF THE ROAD (ABRIDGED)
LOCAL MAGNETIC DISTURBANCE


NOTES:

NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilots 3 and 4. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 5th Coast Guard District in Portsmouth, Virginia or at the Office of the District Engineer, Corps of Engineers in Norfolk, Virginia.
Refer to charted regulation section numbers.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


CAUTION - USE OF RADIO SIGNALS (LIMITATIONS) 
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilots 3 and 4 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners.
During some winter months or when endangered by ice, certain aids to navigation are replaced by other types or removed. For details see U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


WATER LEVELS, CURRENTS, AND TIDES
Real-time water levels, tide predictions, and tidal current predictions are available on the internet from NOAA's Center for Operational Oceanographic Products and Services (CO-OPS) at https://tidesandcurrents.noaa.gov/water_level_info.html and https://tidesandcurrents.noaa.gov/currents_info.html .


COMMENTS REQUESTED
NOAA encourages users to submit inquiries, discrepancies, or comments about this chart via NOAA's ASSIST tool at https://www.nauticalcharts.noaa.gov/customer-service/assist/ .


CAUTION - QUALITY OF BATHYMETRIC DATA
The areas represented by the object M_QUAL (Quality of data) are approximate due to generalizing for clarity. Caution is advised, particularly for nearshore navigation or voyage planning. M_QUAL represents areas of uniform quality of bathymetric data. The CATZOC (Category of zone of confidence in data) attribute of M_QUAL provides an assessment of the overall zone of confidence.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, U.S. Coast Guard, and National Geospatial-Intelligence Agency.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging or trawling.
Covered wells may be marked by lighted or unlighted buoys.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed below provide continuous weather broadcasts. The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations.
CITY			STATION		FREQUENCY
Norfolk, VA		KHB-37		162.550 MHz
Heathsville, VA		WXM-57		162.400 MHz


RACING BUOYS
Racing buoys within the limits of this chart are not shown hereon. Information may be obtained from the U.S. Coast Guard District Offices as racing and other private buoys are not all listed in the U.S. Coast Guard Light List.


CAUTION - USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to detect underwater features. Uncharted features hazardous to surface navigation are not expected but may exist in federal channels. For more information visit https://navigation.usace.army.mil/Survey/Hydro/ .


RULES OF THE ROAD (ABRIDGED)
Motorless craft have the right-of-way in almost all cases.
Sailing vessels and motorboats less than 19.8 meters / 65 feet in length, shall not hamper, in a narrow channel, the safe passage of a vessel which can navigate only inside that channel.
A motorboat being overtaken has the right-of-way.
Motorboats approaching head to head or nearly so should pass port to port.
When motorboats approach each other at right angles or obliquely, the boat on the right has the right-of-way in most cases.
Motorboats must keep to the right in narrow channels when safe and practicable.
Mariners are urged to become familiar with the complete text of the Rules of the Road in U.S. Coast Guard publication "Amalgamated International & U.S. Inland Navigation Rules". 
	 	 	 

LOCAL MAGNETIC DISTURBANCE
Differences of as much as 6� from the normal variation have been observed 3 to 17 nautical miles offshore from Cape Henry to Currituck Beach Light.


END OF FILE