TRAFFIC SEPARATION SCHEME
The traffic separation scheme is designed to aid in the prevention of collisions at the approaches to Chesapeake Bay and does not supersede or alter the applicable Rules of the Road.

The RECOMMENDED routes for entering and departing from Chesapeake Bay shown by inbound/outbound traffic lanes. The Northeast Approach is centered on a line of fairway buoys which separates the courses of inbound and outbound vessels. Vessels should leave all buoys on their port hand.

It is RECOMMENDED that the following ships use the Southern Approach deep-water route when bound for Chesapeake Bay from sea or to sea from Chesapeake Bay: Deep-draft ships, drafts defined as 42 feet/12.8 meters or greater in fresh water, and naval aircraft carriers. Ships drawing less than 42 feet/ 12.8 meters may use the deep-water route when, in their master's judgment, the effects of ship characteristics, its speed, and prevailing environmental conditions may cause the draft of the ship to equal or exceed 42 feet/12.8 meters.

It is RECOMMENDED that a ship using the deep-water route: 
Announce its intention on VHF-FM channel 16 as it approaches Chesapeake Bay Southern Approach Lighted Whistle Buoy "CB" on the south end, or Chesapeake Bay Entrance Lighted Whistle Buoy "CH", on the north end of the route: 
Avoid, as far as practicable, overtaking other ships operating in the deep water route; 
Keep as near to the outer limit of the route which lies on the starboard side as is safe and practicable. 

All other ships approaching the Chesapeake Bay traffic separation scheme should use the appropriate inbound or outbound traffic lane of the traffic separation scheme. 

Traffic within the precautionary area may consist of vessels operating between Thimble Shoal and Chesapeake Channels and one of the established traffic lanes. Mariners are advised to exercise extreme care in navigating within this area.

