NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4NY1CY - BLOCK ISLAND SOUND TO RHODE ISLAND SOUND


INDEX:

NOTE A
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
WATER LEVELS, CURRENTS, AND TIDES
ADDITIONAL INFORMATION
AUTHORITIES
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - CABLE AND PIPELINE AREAS
CAUTION - QUALITY OF BATHYMETRIC DATA
CAUTION - USACE HYDROGRAPHIC SURVEYS
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
RACING BUOYS
TRAFFIC SEPARATION SCHEME
FISHING AND HUNTING STRUCTURES
COMMENTS REQUESTED
ADMINISTRATION AREA


NOTES:

NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilots 2 and 3. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 1st Coast Guard District in Boston, MA or the 5th Coast Guard District in Portsmouth, VA or at the Offices of the District Engineer, Corps of Engineers in Concord, MA; the District Engineer, Corps of Engineers in New York, NY and Philadelphia, PA. Refer to charted regulation section numbers.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 2 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners. During some winter months or when endangered by ice, certain aids to navigation are replaced by other types or removed. For details see U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


WATER LEVELS, CURRENTS, AND TIDES
Real-time water levels, tide predictions, and tidal current predictions are available on the internet from NOAA's Center for Operational Oceanographic Products and Services (CO-OPS) at https://tidesandcurrents.noaa.gov/water_level_info.html and https://tidesandcurrents.noaa.gov/currents_info.html.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


CAUTION - CABLE AND PIPELINE AREAS
The cable and pipeline areas falling within the areas of the larger scale charts are not repeated.


CAUTION - QUALITY OF BATHYMETRIC DATA
The areas represented by the object M_QUAL (Quality of data) are approximate due to generalizing for clarity. Caution is advised, particularly for nearshore navigation or voyage planning. M_QUAL represents areas of uniform quality of bathymetric data. The CATZOC (Category of zone of confidence in data) attribute of M_QUAL provides an assessment of the overall zone of confidence.


CAUTION - USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to detect underwater features. Uncharted features hazardous to surface navigation are not expected but may exist in federal channels.


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed below provide continuous weather broadcasts. The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations.

Meriden, CT             WXJ-42     162.400 MHZ
New London, CT       	KHB-47     162.550 MHZ
Providence, RI          WXJ-39     162.400 MHZ
Riverhead, NY           WXM-80     162.475 MHz


RACING BUOYS
Racing buoys within the limits of this chart are not shown hereon. Information may be obtained from the U.S. Coast Guard District Offices as racing and other private buoys are not all listed in the U.S. Coast Guard Light List.


TRAFFIC SEPARATION SCHEME
One-way traffic lanes are RECOMMENDED for use by all vessels traveling between the points involved. They have been designed to aid in the prevention of collisions at the approaches to New York Harbor, Narragansett Bay and Buzzards Bay, but are not intended in any way to supersede or alter the applicable Rules of the Road. Separation zones are intended to separate inbound and outbound traffic and to be free of ship traffic. Separation zones should not be used except for crossing purposes. When crossing traffic lanes and separation zones use extreme caution.


FISHING AND HUNTING STRUCTURES
Uncharted fish and wildlife harvesting devices and structures such as fish traps, pound nets, crab traps, and duck blinds, some submerged, may exist in the area of this chart, particularly in the near shore area. Mariners should proceed with caution.


COMMENTS REQUESTED
NOAA encourages users to submit inquiries, discrepancies, or comments about this chart via NOAA's ASSIST tool at https://www.nauticalcharts.noaa.gov/customer-service/assist/.


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea. The territorial sea is a maritime zone over which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil. For more information, please refer to the Coast Pilot.


END OF FILE
