NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US4NY1BX - BLOCK ISLAND SOUND, NEW YORK


INDEX:

NOTE A
AIDS TO NAVIGATION
POLLUTION REPORTS
CAUTION - LIMITATIONS
CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
WARNING - PRUDENT MARINER
WATER LEVELS, CURRENTS, AND TIDES
ADDITIONAL INFORMATION
AUTHORITIES
ADMINISTRATION AREA
CAUTION - CABLE AND PIPELINE AREAS
CAUTION - MARINERS
CAUTION - NON-NAVIGATIONAL ZONES
CAUTION - QUALITY OF BATHYMETRIC DATA
CAUTION - SMALL CRAFT WARNINGS
CAUTION - SUBMARINE PIPELINES AND CABLES
CAUTION - USACE HYDROGRAPHIC SURVEYS
COLREGS, 80.145, 80.150
FISHING AND HUNTING STRUCTURES
NOAA WEATHER RADIO BROADCASTS
RADAR REFLECTORS
SMALL CRAFT WARNINGS
SUBMARINE PIPELINES AND CABLES
USACE HYDROGRAPHIC SURVEYS
COMMENTS REQUESTED


NOTES:

NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 2. Additions or revisions to Chapter 2 are published in the Notice to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 1st Coast Guard District in Boston, MA or at the Office of the District Engineer, Corps of Engineers in Concord, MA. Refer to charted regulation section numbers.


AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


CAUTION - LIMITATIONS
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


CAUTION - USE OF RADIO SIGNALS (LIMITATIONS)
Limitations on the use of radio signals as aids to marine navigation can be found in the U.S. Coast Guard Light Lists and National Geospatial-Intelligence Agency Publication 117. Radio direction-finder bearings to commercial broadcasting stations are subject to error and should be used with caution.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 2 for important supplemental information.


CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated. See Local Notice to Mariners. During some winter months or when endangered by ice, certain aids to navigation are replaced by other types or removed. For details see U.S. Coast Guard Light List.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


WATER LEVELS, CURRENTS, AND TIDES
Real-time water levels, tide predictions, and tidal current predictions are available on the internet from NOAA's Center for Operational Oceanographic Products and Services (CO-OPS) at https://tidesandcurrents.noaa.gov/water_level_info.html and https://tidesandcurrents.noaa.gov/currents_info.html.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Corps of Engineers, Geological Survey, and U.S. Coast Guard.

ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea. The territorial sea is a maritime zone over which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil. For more information, please refer to the Coast Pilot.


CAUTION - CABLE AND PIPELINE AREAS
The cable and pipeline areas falling within the areas of the larger scale charts are not repeated.


CAUTION - MARINERS
Mariners are warned to stay clear of the protective riprap surrounding navigational light structures.


CAUTION - NON-NAVIGATIONAL ZONES
Certain areas on this chart between the shoreline and the 2-meter curve are considered to be non-navigational. Of shallow depth, and away from port facilities, installations, channels, routes, tracks, and navigable waters, these areas may contain features with poor positional accuracy or of questionable existence. Some of these features may not be depicted, or depicted out of position. Mariners are advised to avoid these areas, or use extreme caution if transiting.


CAUTION - QUALITY OF BATHYMETRIC DATA
The areas represented by the object M_QUAL (Quality of data) are approximate due to generalizing for clarity. Caution is advised, particularly for nearshore navigation or voyage planning. M_QUAL represents areas of uniform quality of bathymetric data. The CATZOC (Category of zone of confidence in data) attribute of M_QUAL provides an assessment of the overall zone of confidence.


CAUTION - SMALL CRAFT WARNINGS
Small craft warnings will be displayed from sunrise to sunset from Suffolk County Marine Police Patrol Boats underway in the coastal and navigable inland waters of Suffolk County Long Island New York: For boating season only.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


CAUTION - USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to detect underwater features. Uncharted features hazardous to surface navigation are not expected but may exist in federal channels. For more information visit https://navigation.usace.army.mil/Survey/Hydro/.


COLREGS, 80.145, 80.150
International Regulations for Preventing Collisions at Sea, 1972. The entire area of this chart falls seaward of the COLREGS Demarcation Line.


FISHING AND HUNTING STRUCTURES
Uncharted fish and wildlife harvesting devices and structures such as fish traps, pound nets, crab traps, and duck blinds, some submerged, may exist in the area of this chart, particularly in the near shore area. Mariners should proceed with caution.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed below provide continuous weather broadcasts. The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations.

CITY		STATION		FREQUENCY	BROADCAST TIMES
Meriden, CT	WXJ-42		162.400 MHz	24 hours daily
New London, CT	KHB-47		162.550 MHz	24 hours daily
Riverhead, NY	WXM-80		162.475 MHz	24 hours daily
Providence, RI	WXJ-39		162.400 MHz


RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar reflector identification on these aids has been omitted from this chart.

SMALL CRAFT WARNINGS
During the boating season small craft warnings will be displayed from sunrise to sunset on Suffolk County Marine Police Patrol Boats while underway in the coastal and navigable inland waters of Suffolk County, Long Island, New York.


SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed. Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


USACE HYDROGRAPHIC SURVEYS
USACE conducts hydrographic surveys to monitor navigation conditions. These surveys are not intended to detect underwater features. Uncharted features hazardous to surface navigation are not expected but may exist in federal channels.


COMMENTS REQUESTED
NOAA encourages users to submit inquiries, discrepancies, or comments about this chart via NOAA's ASSIST tool at https://www.nauticalcharts.noaa.gov/customer-service/assist/.


END OF FILE
