NO-DISCHARGE ZONE, 40 CFR 140
Under the Clean Water Act, Section 312, all vessels operating within a No-Discharge Zone (NDZ) are completely prohibited from discharging any sewage, treated or untreated, into the waters. All vessels with an installed marine sanitation device (MSD) that are navigating, moored, anchored, or docked within a NDZ must have the MSD disabled to prevent the overboard discharge of sewage (treated or untreated) or install a holding tank. Regulations for the NDZ are contained in the U.S. Coast Pilot. Additional information concerning the regulations and requirements may be obtained from the Environmental Protection Agency (EPA) web site: https://www.epa.gov/vessels-marinas-and-ports.

